import tkinter as tk
window=tk.Tk()
window.geometry("800x800")
window.title("Sign-Up Application")
label=tk.Label(window, text="Please enter your name!")
label.pack()
entry=tk.Entry(window, width=20)
entry.pack()
radio_button_1=tk.Radiobutton(window, text="1st", value=1)
radio_button_2=tk.Radiobutton(window, text="2nd", value=2)
radio_button_3=tk.Radiobutton(window, text="3rd", value=3)
radio_button_4=tk.Radiobutton(window, text="4th", value=4)
radio_button_5=tk.Radiobutton(window, text="5th", value=5)
radio_button_1.pack()
radio_button_2.pack()
radio_button_3.pack()
radio_button_4.pack()
radio_button_5.pack()
def function():
    w="Sign Up Sucessful "+entry.get()
    label_2.configure(text=w)
button=tk.Button(window, text="Submit", command=function, fg="RED", bg="BLACK")
button.pack()
label_2=tk.Label(window, text="", fg="RED")
label_2.pack()
window.mainloop()
